<!DOCTYPE html>
<html lang="en-US">
  <head>

    <title>Virtual Fortune Cookie</title>
    
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/twitter/322/fortune-cookie_1f960.png" type="image/png">
    <link rel="shortcut icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/twitter/322/fortune-cookie_1f960.png" type="image/png">
    <meta name="author" content="JeffTheMasterr"/>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
<style>
* {
font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica", "Helvetica Neue", sans-serif, arial,"Apple Color Emoji","Segoe UI Emoji";
}
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
    color: #f2f2f2;

}

.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


</style>
  </head>
<body>
  
    <div class="topnav">
  This virtual fortune cookie is made by <a href="https://jeffreymaniac.github.io/">JeffTheMasterr</a>
</div>

<div style="padding-left:16px">
  <h1>Virtual Fortune Cookie</h1>
  
  <button onclick="fortuneCookie()">
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/twitter/322/fortune-cookie_1f960.png" />
    </button>
  <p>Your fortune <span id="fortune">(fortune goes here)</span></p>
  <p>Click the fortune cookie above to get a random fortune!</p>
</div>
<script>
  function fortuneCookie() {
    
  }
  </script>
  </body>
</html>
